# learn

./: .gitignore  flutter  pom.xml
CustomArrayList/: main.cpp  (+2 more)
apt/apt-compiler/: build.gradle
apt/apt-compiler/src/main/java/com/ccand99/apt_compiler/: AptProcessor.kt
aspectjxdemo/: build.gradle  settings.gradle
aspectjxdemo/aop/: build.gradle
aspectjxdemo/aop/src/main/: AndroidManifest.xml
aspectjxdemo/aop/src/main/java/com/ccand99/aop/: Toast.kt  ToastAspect.kt
aspectjxdemo/app/: build.gradle
aspectjxdemo/app/src/main/: AndroidManifest.xml
aspectjxdemo/app/src/main/java/com/ccand99/aspectjxdemo/: MainActivity.kt  Toast.kt  ToastAspect.kt
aspectjxdemo/app/src/main/res/layout/: activity_main.xml
aspectjxdemo/app/src/main/res/values/: strings.xml  themes.xml
aspectjxdemo/app/src/main/res/values-night/: themes.xml
aspectjxdemo/gradle/wrapper/: gradle-wrapper.properties
compose-demo/: build.gradle
compose-demo/app/: build.gradle
compose-demo/app/src/main/: AndroidManifest.xml
compose-demo/app/src/main/res/values/: strings.xml
compose-demo/gradle/wrapper/: gradle-wrapper.properties
learnopencv/: ReadMe.md  build.gradle  settings.gradle
learnopencv/app/: build.gradle  download.gradle
learnopencv/app/src/main/: AndroidManifest.xml
learnopencv/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  sg.cpp
learnopencv/app/src/main/res/layout/: activity_main.xml
learnopencv/app/src/main/res/values/: strings.xml  themes.xml
learnopencv/app/src/main/res/values-night/: themes.xml
learnopencv/gradle/wrapper/: gradle-wrapper.properties
reactor/awesome/: pom.xml
reactor/awesome/src/main/resources/static/: index.html
rxjava/rxjava1/: pom.xml
rxjava/rxjava1/src/test/java/com/ccand99/: China.java  Welcome.java
springboot2/: pom.xml
springboot2/aop/: pom.xml
springboot2/src/main/java/com/ccand99/annotation/: ComponentScanDemo.java  MyComponent.java  MyComponent2.java  TestClass.java
springboot2/src/main/java/com/ccand99/bean/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreationDemo.java  BeanInitializationDemo.java  BeanInstantiationDemo.java  JavaBeansDemo.java  SpeacialBeanInstantiationDemo.java
springboot2/src/main/java/com/ccand99/conversion/: CustomizedPropertyEditorRegistrar.java  PropertiesToStringConverter.java  PropertyEditorDemo.java  SpringCustomizedPropertyEditorDemo.java  StringToPropertiesPropertyEditor.java
springboot2/src/main/java/com/ccand99/databing/: DataBinderDemo.java
springboot2/src/main/java/com/ccand99/di/: BusinessService.java  BusinessServiceImpl.java  Data.java  DataService.java  DataServiceImpl.java  LaunchJavaContext.java  SpringContext.java
springboot2/src/main/java/com/ccand99/domain/: City.java  Company.java  SuperUser.java  User.java
springboot2/src/main/java/com/ccand99/environment/: EnvironmentPropertySourceChangeDemo.java  InjectingEnvironmentDemo.java  LookupEnvironmentDemo.java  ValueAnnotationDemo.java
springboot2/src/main/java/com/ccand99/event/: AnnotatedAsyncEventHandlerDemo.java  ApplicationListenerDemo.java  AsyncEventHandlerDemo.java  CustomizedSpringEventDemo.java  HierarchicalSpringEventPropagateDemo.java  InjectingApplicationEventPublisherDemo.java  ObserverDemo.java
springboot2/src/main/java/com/ccand99/generic/: GenericAPIDemo.java  GenericTypeResolverDemo.java  ResolvableTypeDemo.java
springboot2/src/main/java/com/ccand99/i18n/: DynamicResourceMessageSource.java  MessageFormatDemo.java
springboot2/src/main/java/com/ccand99/injection/: AnnotationDependencySetterInjectionDemo.java  ApiDependencyConstructorInjectionDemo.java  ApiDependencySetterInjectionDemo.java  AutoWiringByNameDependencySetterInjectionDemo.java  AwareInterfaceDependencyInjectionDemo.java  UserHolder.java  XmlDependencyConstructorInjectionDemo.java  XmlDependencySetterInjectionDemo.java
springboot2/src/main/java/com/ccand99/ioc/: AnnotationApplicationAsIocContainerDemo.java  BeanFactoryAsIocContainerDemo.java  BeanInfoDemo.java  DependencyInjectionDemo.java  DependencyLookupDemo.java  IocContainerDemo.java  IocUtils.java  Super.java  UserRepository.java
springboot2/src/main/java/com/ccand99/lifecycle/: AnnotatedBeanDefinitionParsingDemo.java  BeanInstantiationLifecycleDemo.java  BeanLifecycleDemo.java  BeanMetadataConfigurationDemo.java  LifecycleDemo.java  LiveBeansViewDemo.java  MergedBeanDefinitionDemo.java  MyDestructionAwareBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  MyLifecycle.java  SpringShutdownHookThreadDemo.java
springboot2/src/main/java/com/ccand99/lookup/: HierarchicalDependencyLookupDemo.java  ObjectProviderDemo.java  TypeSafetyDependencyLookupDemo.java
springboot2/src/main/java/com/ccand99/metadata/: AnnotatedSpringIocContainerMetadataConfigurationDemo.java  AnnotatedYamlPropertySourceDemo.java  BeanConfigurationMetadataDemo.java  ExtensibleXmlAuthoringDemo.java  PropertySourceDemo.java  UserBeanDefinitionParser.java  UsersNamespaceHandler.java  XmlBaseYamlPropertySourceDemo.java  YamlPropertySourceFactory.java
springboot2/src/main/java/com/ccand99/other/: BeanCachingDemo.java  CircularReferencesDemo.java  ClassRoom.java  ObjectFactoryLazyLookupDemo.java  Student.java
springboot2/src/main/java/com/ccand99/resource/: CustomizedResourcePatternResolverDemo.java  EncodedFileSystemResourceDemo.java  EncodedFileSystemResourceLoaderDemo.java  InjectingResourceDemo.java
springboot2/src/main/java/com/ccand99/scope/: ThreadLocalScope.java  ThreadLocalScopeDemo.java
springboot2/src/main/java/com/ccand99/validation/: ErrorsMessageDemo.java  SpringBeanValidationDemo.java  ValidatorDemo.java
springboot2/src/main/java/di/: BusinessService.java  BusinessServiceImpl.java  Data.java  DataService.java  DataServiceImpl.java  LaunchJavaContext.java  SpringContext.java  User.java
springboot2/src/main/resources/: BusinessApplicationContext.xml  log4j.xml
springboot2/src/main/resources/com/ccand99/metadata/: users.xsd
springboot2/src/test/java/: BusinessServiceJavaContextTest.java  BusinessServiceMockitoTest.java  TestPropertySourceTest.java
(+1322 files in other folders)
