// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load( inputStream )

    ext.usern = properties.getProperty( 'mavenusername' )
    ext.pasw = properties.getProperty( 'mavenpassword' )
    repositories {
        maven {
            credentials {
                username "$usern"
                password "$pasw"
            }
            allowInsecureProtocol = true
            url 'http://192.168.1.253:8081/nexus/repository/maven-public/'
        }
        //google()
        //mavenCentral()
        //jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            credentials {
                username "$usern"
                password "$pasw"
            }
            allowInsecureProtocol = true
            url 'http://192.168.1.253:8081/nexus/repository/maven-public/'
        }
        //google()
        //mavenCentral()
        //jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}