// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta04'
    }

    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
    properties.load( inputStream )

    def usern = properties.getProperty( 'mavenusername' );
    def pasw = properties.getProperty( 'mavenpassword' );

    repositories {
        maven {
            credentials {
                username usern
                password pasw
            }
            allowInsecureProtocol = true
            url 'http://192.168.1.253:8081/nexus/repository/maven-public/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha14"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}