plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'android-aspectjx'
    //todo kapt
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ccand99.aspectjxdemo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        quiet true
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


aspectjx {
//排除所有package路径中包含`android.support`的class文件及库（jar文件）:Invalid byte tag in constant pool
    exclude 'com.google','com.taobao','com.alibaba','module-info','com.squareup.haha','versions.9','com.tencent','android.support',
    'androidx',
    'com.squareup',
    'com.alipay',
    'org.apache',
    'com.alipay',
    'com.facebook',
    'cn.jiguang',
    'com.github',
    'com.meizu',
    'com.huawei',
    'com.qiyukf',
    'com.sina',
    'io.reactivex',
    'de.greenrobot.event',
    'com.netease.neliveplayer',
    'com.umeng',
    'im.yixin',
    'com.commonsware',
    'io.fabric',
    'rx.android',
    'com.android'
    //必须要加入aspect注解所在的包路径
    include 'com.ccand99.aop'

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation project(path: ':aop')
    implementation 'org.aspectj:aspectjrt:1.9.5'
    //kapt project(path: ':aop')
    // todo kapt
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}