// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
    properties.load( inputStream )

    ext.usern = properties.getProperty( 'mavenusername' );
    ext.pasw = properties.getProperty( 'mavenpassword' );

    ext.kotlin_version = "1.4.32"
    repositories {
        maven {
            credentials {
                username "$usern"
                password "$pasw"
            }
            allowInsecureProtocol = true
            url 'http://192.168.1.253:8081/nexus/repository/maven-public/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'de.undercouch:gradle-download-task:4.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            credentials {
                username "$usern"
                password "$pasw"
            }
            allowInsecureProtocol = true
            url 'http://192.168.1.253:8081/nexus/repository/maven-public/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
